# EntityFrameworkDBApp

./: .gitignore  LICENSE  README.md
DBOperationWithEFCoreApp/: DBOperationWithEFCoreApp.sln
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/: .gitignore  DBOperationWithEFCoreApp.csproj  DBOperationWithEFCoreApp.http  Program.cs  WeatherForecast.cs  appsettings.json
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Common/: Pagination.cs
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Controllers/: ProductsController.cs  WeatherForecastController.cs
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Data/: ApplicationDbContext.cs  Book.cs  Class.cs
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Data/Model/: Book.cs  MonthlyOrderSummary.cs  Order.cs  Product.cs  Purchase.cs  Sale.cs  SupportTicket.cs
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Interfaces/: IProductService.cs
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Migrations/: 20250124063135_initdb.Designer.cs  20250124063135_initdb.cs  ApplicationDbContextModelSnapshot.cs
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Properties/: launchSettings.json  serviceDependencies.DBOperationWithEFCoreApp - Web Deploy.json
DBOperationWithEFCoreApp/DBOperationWithEFCoreApp/Services/: ProductService.cs
